{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red80\green80\blue80;\red17\green17\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c38824\c38824\c38824;\cssrgb\c8627\c8627\c8627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Identyfikator urz\uc0\u261 dzenia
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 DeviceNewID\
\
Klucz podstawowy\
BdB9Tf+0g3etCikiGdAUfzFazp38UllzYrd9hXSIg7w=\
\
Klucz pomocniczy\
yxibWxp1UH4kGCx9BBGJQca35LOhJpEKE/1po4u8f/U=\
\
Podstawowe parametry po\uc0\u322 \u261 czenia\
HostName=rasb-test.azure-devices.net;DeviceId=DeviceNewID;SharedAccessKey=BdB9Tf+0g3etCikiGdAUfzFazp38UllzYrd9hXSIg7w=\
\
Dodatkowe parametry po\uc0\u322 \u261 czenia\
HostName=rasb-test.azure-devices.net;DeviceId=DeviceNewID;SharedAccessKey=yxibWxp1UH4kGCx9BBGJQca35LOhJpEKE/1po4u8f/U=}